REACT_APP_BACKEND_URL="https://mint-master-game.vercel.app"
ATLAS_URI="mongodb+srv://MintMaster:<password>@mintmaster.bxrxgrc.mongodb.net/?retryWrites=true&w=majority&appName=mintmaster"
BOT_TOKEN="7401379648:AAFpRRGrMAmVOj3jihLpxGju1M-M6HN9bp0"