APP_VERSION=0.0.1
NODE_ENV=dev

VIEW_HOST = '192.168.100.6'
VIEW_PORT = 3307

TELEGRAM_BOT_TOKEN=7401379648:AAFpRRGrMAmVOj3jihLpxGju1M-M6HN9bp0

DATABASE_URL=mysql://root:0000@192.168.1.100:3306/airdrop_ibtchub_bot

