APP_VERSION=0.0.1
NODE_ENV=dev

VIEW_HOST = 'dev-clicker.local'
VIEW_PORT = 443

TELEGRAM_BOT_TOKEN=7401379648:AAFpRRGrMAmVOj3jihLpxGju1M-M6HN9bp0
DATABASE_URL=mysql://root@mariadb-11.2.local:3306/airdrop_ibtchub_bot
